<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActFragment">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainnt_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_broadway_logo"
                android:src="@drawable/broadway_logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/text_view_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_view_broadway_logo"
                app:layout_constraintStart_toStartOf="@id/image_view_broadway_logo"
                app:layout_constraintEnd_toEndOf="@+id/image_view_broadway_logo"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/text_view_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:layout_constraintTop_toBottomOf="@id/image_view_broadway_logo"
                app:layout_constraintStart_toStartOf="@id/image_view_broadway_logo"
                app:layout_constraintEnd_toEndOf="@id/image_view_broadway_logo"
                android:text=""
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/text_view_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_one"
                app:layout_constraintStart_toStartOf="@id/text_view_one"
                app:layout_constraintEnd_toEndOf="@id/text_view_one"
                android:text=""
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/text_view_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_two"
                app:layout_constraintStart_toStartOf="@id/text_view_two"
                app:layout_constraintEnd_toEndOf="@id/text_view_two"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_three"
                app:layout_constraintStart_toStartOf="@id/text_view_three"
                app:layout_constraintEnd_toEndOf="@id/text_view_three"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_four"
                app:layout_constraintStart_toStartOf="@id/text_view_four"
                app:layout_constraintEnd_toEndOf="@id/text_view_four"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_five"
                app:layout_constraintStart_toStartOf="@id/text_view_five"
                app:layout_constraintEnd_toEndOf="@id/text_view_five"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_six"
                app:layout_constraintStart_toStartOf="@id/text_view_six"
                app:layout_constraintEnd_toEndOf="@id/text_view_six"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_seven"
                app:layout_constraintStart_toStartOf="@id/text_view_seven"
                app:layout_constraintEnd_toEndOf="@id/text_view_seven"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_eight"
                app:layout_constraintStart_toStartOf="@id/text_view_eight"
                app:layout_constraintEnd_toEndOf="@id/text_view_eight"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_nine"
                app:layout_constraintStart_toStartOf="@id/text_view_nine"
                app:layout_constraintEnd_toEndOf="@id/text_view_nine"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_ten"
                app:layout_constraintStart_toStartOf="@id/text_view_ten"
                app:layout_constraintEnd_toEndOf="@id/text_view_ten"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_twelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_eleven"
                app:layout_constraintStart_toStartOf="@id/text_view_eleven"
                app:layout_constraintEnd_toEndOf="@id/text_view_eleven"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_thirteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_twelve"
                app:layout_constraintStart_toStartOf="@id/text_view_twelve"
                app:layout_constraintEnd_toEndOf="@id/text_view_twelve"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_fourteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_thirteen"
                app:layout_constraintStart_toStartOf="@id/text_view_thirteen"
                app:layout_constraintEnd_toEndOf="@id/text_view_thirteen"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_fifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_fourteen"
                app:layout_constraintStart_toStartOf="@id/text_view_fourteen"
                app:layout_constraintEnd_toEndOf="@id/text_view_fourteen"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_sixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_fifteen"
                app:layout_constraintStart_toStartOf="@id/text_view_fifteen"
                app:layout_constraintEnd_toEndOf="@id/text_view_fifteen"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_seventeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_sixteen"
                app:layout_constraintStart_toStartOf="@id/text_view_sixteen"
                app:layout_constraintEnd_toEndOf="@id/text_view_sixteen"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_eighteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_seventeen"
                app:layout_constraintStart_toStartOf="@id/text_view_seventeen"
                app:layout_constraintEnd_toEndOf="@id/text_view_seventeen"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_nineteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_eighteen"
                app:layout_constraintStart_toStartOf="@id/text_view_eighteen"
                app:layout_constraintEnd_toEndOf="@id/text_view_eighteen"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_nineteen"
                app:layout_constraintStart_toStartOf="@id/text_view_nineteen"
                app:layout_constraintEnd_toEndOf="@id/text_view_nineteen"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_twentyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_twenty"
                app:layout_constraintStart_toStartOf="@id/text_view_twenty"
                app:layout_constraintEnd_toEndOf="@id/text_view_twenty"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_twentytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_twentyone"
                app:layout_constraintStart_toStartOf="@id/text_view_twentyone"
                app:layout_constraintEnd_toEndOf="@id/text_view_twentyone"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_twentythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_twentytwo"
                app:layout_constraintStart_toStartOf="@id/text_view_twentytwo"
                app:layout_constraintEnd_toEndOf="@id/text_view_twentytwo"
                android:text=""
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_twentyfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_twentythree"
                app:layout_constraintStart_toStartOf="@id/text_view_twentythree"
                app:layout_constraintEnd_toEndOf="@id/text_view_twentythree"
                android:text=""
                android:textSize="25sp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>